{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1800113616,
      "isDeleted": false,
      "id": "-56HHdD30K9Ub5dds3sd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.777777777777771,
      "y": 215.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 90,
      "seed": 1700914128,
      "groupIds": [
        "D2TtuYrijiBdZ2S2Ap65y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kpQ6G3mcEDGDfwVeUhGGq",
        "AMCHT_v-L2GzKrtV4n94k",
        "XMzNhTFQDc7_SwDRUT8-d",
        "FC6Ec667FlQ7C-tz0hCqc",
        "BoTT_TxaQoGwkvwN59R2z",
        "xLOYZHS_4h_u9LdOOJOGK",
        "K6tR4kiWASqndeP-I9Ryw"
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 338439632,
      "isDeleted": false,
      "id": "AUvplgv413x3Scp7ouChN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.22222222222223,
      "y": 247.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1646924592,
      "groupIds": [
        "D2TtuYrijiBdZ2S2Ap65y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROJEKT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 911365936,
      "isDeleted": false,
      "id": "XIbz0s1QA1lt-r0VNRoCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.99999999999997,
      "height": 78,
      "seed": 1877485360,
      "groupIds": [
        "6B3f04Y9ixfdNJZMft5Lp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kpQ6G3mcEDGDfwVeUhGGq",
        "ZXixn0GGoDJ_5u8FK2trk",
        "jzAzzg5SnjZXSbTDqagUa",
        "WcNSCtp9FktO_9WJ21JSA",
        "YLBfvjjIho3rIWaE1Tuj7",
        "7_zZh4SGBKivtbS1Znv3Q",
        "2qKTt7-kPV2XmFC_scSwn"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1342567376,
      "isDeleted": false,
      "id": "ZJ9u9rjme9spj6Os-9GSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 59249968,
      "groupIds": [
        "6B3f04Y9ixfdNJZMft5Lp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GYÖKÉR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 308277552,
      "isDeleted": false,
      "id": "ZkP7S-LB3qar3p_GHHLn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1111111111111,
      "y": 293.4444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1006370096,
      "groupIds": [
        "Q_pBwvlZfmA_bKz4xUNab"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 951515600,
      "isDeleted": false,
      "id": "-mCJhfEi80N9pgpJWZqis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1111111111111,
      "y": 268.4444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 82,
      "seed": 1113597392,
      "groupIds": [
        "Q_pBwvlZfmA_bKz4xUNab"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZXixn0GGoDJ_5u8FK2trk",
        "2iurrJIxRGiYqZON-cea_",
        "XfjUuGFnrQUMmdj7xLJyD",
        "WUC_5NY-2bMs0B3WgKZWO",
        "vsmnh4c04hvhcjYmlSHFg",
        "0fOgxAtCX0zYzO8HhMHo3",
        "ohz_38M9umAFWLZDrqA4r",
        "l8VS-R1Rsbda7k6lrcmjp",
        "ORUZC-8hiwse11pBOpcEz",
        "sLyOJzOLuTywJGR8j-zXU",
        "vQRHSj7GhW7WCul5_k2qv",
        "FUSOeW7BOd_LQODfa7eJJ",
        "WaR0MP5VrIoCmHlR4-1CM",
        "SjFExehXFdiPYmmFtl1TF"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 229264176,
      "isDeleted": false,
      "id": "ls1NKS_NrxlNa2lmpohhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5555555555554,
      "y": 251.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 700532016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WcNSCtp9FktO_9WJ21JSA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db.sqlite3\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 580478256,
      "isDeleted": false,
      "id": "MecGSrGgICvnr-hsPDCqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6666666666666,
      "y": 244.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1080722736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jzAzzg5SnjZXSbTDqagUa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manage.py\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1049968432,
      "isDeleted": false,
      "id": "kpQ6G3mcEDGDfwVeUhGGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.5737826710247,
      "height": 53.68013005737129,
      "seed": 1925606352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XIbz0s1QA1lt-r0VNRoCq",
        "focus": 0.09354663774403471,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-56HHdD30K9Ub5dds3sd6",
        "focus": -0.5148611220275177,
        "gap": 14.430981053739913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -480.7777777777778,
          1.555555555555543
        ],
        [
          -605.5737826710247,
          53.68013005737129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 264604624,
      "isDeleted": false,
      "id": "ZXixn0GGoDJ_5u8FK2trk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2222222222223,
      "y": 183.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.00000000000006,
      "height": 70.32457662381614,
      "seed": 1523299792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XIbz0s1QA1lt-r0VNRoCq",
        "focus": -0.4063011620013575,
        "gap": 16.777777777777715
      },
      "endBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.5406692174693536,
        "gap": 14.342090042850486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.33333333333337,
          27.33333333333337
        ],
        [
          -201.00000000000006,
          70.32457662381614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 214143440,
      "isDeleted": false,
      "id": "jzAzzg5SnjZXSbTDqagUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1111111111111,
      "y": 200.11111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5271310509575642,
      "height": 36.13298955847176,
      "seed": 2083980592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XIbz0s1QA1lt-r0VNRoCq",
        "focus": -0.061434055501660395,
        "gap": 12.111111111111029
      },
      "endBinding": {
        "elementId": "MecGSrGgICvnr-hsPDCqN",
        "focus": -0.13103423911839857,
        "gap": 8.75589933041715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5555555555556566,
          18.444444444444514
        ],
        [
          -0.9715754954019076,
          36.13298955847176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1079194416,
      "isDeleted": false,
      "id": "WcNSCtp9FktO_9WJ21JSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.90229663037644,
      "height": 79.77777777777771,
      "seed": 1478130128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XIbz0s1QA1lt-r0VNRoCq",
        "focus": -0.2112348346352003,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ls1NKS_NrxlNa2lmpohhW",
        "focus": 0.2544915300721697,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.44444444444434,
          32.222222222222285
        ],
        [
          259.90229663037644,
          79.77777777777771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 135321552,
      "isDeleted": false,
      "id": "7_zZh4SGBKivtbS1Znv3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.3707664884134,
      "height": 111.06463423471328,
      "seed": 427994576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XIbz0s1QA1lt-r0VNRoCq",
        "focus": -0.03241547577553155,
        "gap": 12
      },
      "endBinding": {
        "elementId": "eRepKo-B3YKr3z-i80fnT",
        "gap": 18.962566844919785,
        "focus": 0.1747669301026927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.44444444444457,
          -57.7777777777778
        ],
        [
          749.3707664884134,
          -111.06463423471328
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1608863024,
      "isDeleted": false,
      "id": "ZuxhJ70lyCalxUkyy7K-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.145008320947451,
      "x": 1197.4444444444443,
      "y": 46.33333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 334604240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ha van git repo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1975868880,
      "isDeleted": false,
      "id": "2qKTt7-kPV2XmFC_scSwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 159.26468477234158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740.6268469502395,
      "height": 101.1857008996513,
      "seed": 1675174864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XIbz0s1QA1lt-r0VNRoCq",
        "focus": -0.00778698264660286,
        "gap": 10
      },
      "endBinding": {
        "elementId": "EglKNFNI8LdDWXtYMZ2s8",
        "focus": -0.08860871790461869,
        "gap": 12.48426416087159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          488.40237169900274,
          65.37105592841198
        ],
        [
          740.6268469502395,
          101.1857008996513
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 975447856,
      "isDeleted": false,
      "id": "BR0-EgV1CxSWFTqvgS6SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13741377252611287,
      "x": 1195.888888888889,
      "y": 181.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 670421968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ha heroku-ra deploy-oltuk",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1534574896,
      "isDeleted": false,
      "id": "8BmnkIhqL9g8WNiR6KChl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6666666666666,
      "y": 292.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.99999999999994,
      "height": 12.64236902050114,
      "seed": 1747173328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "(a projekt kezelése ezen keresztül történik)",
      "baseline": 8.64236902050114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 163850704,
      "isDeleted": false,
      "id": "BLtI8WChVFQc5pRYag7Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5555555555554,
      "y": 290.6788154897494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 26,
      "seed": 1345703888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "(Ha nincs külön ab-szerver, akkor ebben a fájlba dolgozik a Django. \nTeszteléshez tök jó, komoly munkára kevés.)",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1228828624,
      "isDeleted": false,
      "id": "fcmQ7ZTmfEEdw4U-MoW3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.3333333333333,
      "y": 4.222222222222115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 104052176,
      "groupIds": [
        "iR3QqJdC_5oBVZPCs3fwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".gitignore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1140667696,
      "isDeleted": false,
      "id": "O1lqkvWiEBkMWjGu29krp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.3333333333333,
      "y": 67.22222222222211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1749741360,
      "groupIds": [
        "iR3QqJdC_5oBVZPCs3fwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LICENSE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1837102544,
      "isDeleted": false,
      "id": "GMI8XfDYSdaOGgOfgHQMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.3333333333333,
      "y": -61.777777777777885,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1278176720,
      "groupIds": [
        "iR3QqJdC_5oBVZPCs3fwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 587140912,
      "isDeleted": false,
      "id": "eRepKo-B3YKr3z-i80fnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.3333333333333,
      "y": -74.77777777777789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 198,
      "seed": 1001903408,
      "groupIds": [
        "iR3QqJdC_5oBVZPCs3fwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7_zZh4SGBKivtbS1Znv3Q"
      ]
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1537260496,
      "isDeleted": false,
      "id": "Np-zSmPpiZwNOR2wJ4pzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3333333333333,
      "y": -30.777777777777885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1682854704,
      "groupIds": [
        "iR3QqJdC_5oBVZPCs3fwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "összefoglaló, ami megjelenik \nerről githubon.",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 951429424,
      "isDeleted": false,
      "id": "7rbTgcCwBk4HX_ZqZpjz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3333333333333,
      "y": 31.222222222222115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 13,
      "seed": 2140029744,
      "groupIds": [
        "iR3QqJdC_5oBVZPCs3fwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "mit NE verziókövessen.",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 364429776,
      "isDeleted": false,
      "id": "wHgHUc5x1klJ9HXUouwRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.3333333333333,
      "y": 94.22222222222211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 13,
      "seed": 1883285296,
      "groupIds": [
        "iR3QqJdC_5oBVZPCs3fwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "pl. itt kötheted ki, hogy GNU",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1351156528,
      "isDeleted": false,
      "id": "4qEKw-lMp9bRklURHnUC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.111111111111,
      "y": 209.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 765279024,
      "groupIds": [
        "qFcbrj0-PvHvQssS7XWHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Procfile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 450889680,
      "isDeleted": false,
      "id": "Qrrb39ErzB_9vEUP0F7KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.111111111111,
      "y": 252.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1077680080,
      "groupIds": [
        "qFcbrj0-PvHvQssS7XWHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirements.txt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 148970800,
      "isDeleted": false,
      "id": "DKSfFqqzyDjOhQYA4eIky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.111111111111,
      "y": 293.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 474013648,
      "groupIds": [
        "qFcbrj0-PvHvQssS7XWHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runtime.txt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1194233296,
      "isDeleted": false,
      "id": "EglKNFNI8LdDWXtYMZ2s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.111111111111,
      "y": 184.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 170,
      "seed": 1053783344,
      "groupIds": [
        "qFcbrj0-PvHvQssS7XWHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2qKTt7-kPV2XmFC_scSwn"
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1931867952,
      "isDeleted": false,
      "id": "re97cM5rxN-QwmomEdvx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.111111111111,
      "y": 237.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 13,
      "seed": 1064311088,
      "groupIds": [
        "qFcbrj0-PvHvQssS7XWHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "gunicorn setup",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 867980240,
      "isDeleted": false,
      "id": "eSLSTuAlgJSbkJU9t2jPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.611111111111,
      "y": 281.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 13,
      "seed": 852901328,
      "groupIds": [
        "qFcbrj0-PvHvQssS7XWHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "virtualenvhez setup",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 868192560,
      "isDeleted": false,
      "id": "aM0wH6TTnl5C1YSpxMFJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.611111111111,
      "y": 322.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 13,
      "seed": 2019186480,
      "groupIds": [
        "qFcbrj0-PvHvQssS7XWHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "milyen python legyen",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1341454800,
      "isDeleted": false,
      "id": "LftVQCCkpJZHmJ7GOP_JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.44444444444457,
      "y": 615.2142857142859,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 767546320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sLyOJzOLuTywJGR8j-zXU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 977458992,
      "isDeleted": false,
      "id": "_zXXnmxA_BrMsKUeSmxsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5555555555559,
      "y": 634.1031746031748,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1973513520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vQRHSj7GhW7WCul5_k2qv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1423061808,
      "isDeleted": false,
      "id": "hFrAwST2I3tr4lnUasOD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4444444444446,
      "y": 707.4365079365082,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1868997072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FUSOeW7BOd_LQODfa7eJJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "views.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1649617200,
      "isDeleted": false,
      "id": "uAqeVCRqrQIvtSiAHZZs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7777777777778,
      "y": 748.547619047619,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1050738480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WaR0MP5VrIoCmHlR4-1CM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tests.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1069356496,
      "isDeleted": false,
      "id": "pjvGqXn_lsQMXYw8C0guj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.00000000000017,
      "y": 459.6587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 472613168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ORUZC-8hiwse11pBOpcEz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__init.py__",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1920856528,
      "isDeleted": false,
      "id": "PMiYKBbsRtdt5uSD6LHD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0000000000002,
      "y": 510.7698412698413,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 92680656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XfjUuGFnrQUMmdj7xLJyD",
        "WUC_5NY-2bMs0B3WgKZWO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forms.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1788439856,
      "isDeleted": false,
      "id": "xWmIaChUhX6OdVqtyhKgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.1111111111111,
      "y": 644.1031746031748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 392375088,
      "groupIds": [
        "8QT-e4e4CmgRJl7Chs5W2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "migrations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 937639376,
      "isDeleted": false,
      "id": "wuxZxp3Dubph7IoJuAk6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 641.9920634920635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00000000000011,
      "height": 31.1111111111112,
      "seed": 875097040,
      "groupIds": [
        "8QT-e4e4CmgRJl7Chs5W2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l8VS-R1Rsbda7k6lrcmjp"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 487386416,
      "isDeleted": false,
      "id": "cZNO3TrmrC5djsqNRtx9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.777777777778,
      "y": 551.8809523809524,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1613626672,
      "groupIds": [
        "ro8mWrt1MPecfw6IEy2qy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "templates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 946322896,
      "isDeleted": false,
      "id": "MgEs7PAMy8HRQbLvIV37R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.777777777778,
      "y": 545.3253968253969,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 117.77777777777777,
      "height": 40,
      "seed": 990123984,
      "groupIds": [
        "ro8mWrt1MPecfw6IEy2qy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0fOgxAtCX0zYzO8HhMHo3"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 827836208,
      "isDeleted": false,
      "id": "Qc-CDl4TzLNfz0Yt3EaTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1111111111115,
      "y": 552.9920634920635,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 884166960,
      "groupIds": [
        "019zQr5WHP2I9uI2Y_4-n"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 105874384,
      "isDeleted": false,
      "id": "15414Szt8hz_7iEnqaWTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1111111111115,
      "y": 548.6587301587302,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 81.11111111111109,
      "height": 37.777777777777715,
      "seed": 729155888,
      "groupIds": [
        "019zQr5WHP2I9uI2Y_4-n"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vsmnh4c04hvhcjYmlSHFg"
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 2102320432,
      "isDeleted": false,
      "id": "UuaJK0IP98yG7WV6q--xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.55555555555566,
      "y": 397.436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1551672272,
      "groupIds": [
        "cdEflD-t_O372dRSmhWDV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__pycache__",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1193461712,
      "isDeleted": false,
      "id": "GxXv3QXMpftiFaF1-zt69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.66666666666674,
      "y": 390.88095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.66666666666674,
      "height": 45.55555555555554,
      "seed": 435097392,
      "groupIds": [
        "cdEflD-t_O372dRSmhWDV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ohz_38M9umAFWLZDrqA4r"
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1853673424,
      "isDeleted": false,
      "id": "WUC_5NY-2bMs0B3WgKZWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3333333333335,
      "y": 290.8809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.8808585581924,
      "height": 211.1111111111112,
      "seed": 640888272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.5999366872293092,
        "gap": 10.222222222222399
      },
      "endBinding": {
        "elementId": "PMiYKBbsRtdt5uSD6LHD5",
        "focus": 0.42013888888888407,
        "gap": 8.777777777777715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          620.0000000000002,
          128.8888888888888
        ],
        [
          738.8808585581924,
          211.1111111111112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1616172336,
      "isDeleted": false,
      "id": "vsmnh4c04hvhcjYmlSHFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3333333333336,
      "y": 304.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.6369911806729,
      "height": 233.33333333333337,
      "seed": 1803973584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.38496542195521943,
        "gap": 10.222222222222513
      },
      "endBinding": {
        "elementId": "15414Szt8hz_7iEnqaWTD",
        "focus": 0.5225832822399263,
        "gap": 11.111111111111143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535.5555555555555,
          144.44444444444446
        ],
        [
          636.6369911806729,
          233.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 468866512,
      "isDeleted": false,
      "id": "0fOgxAtCX0zYzO8HhMHo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5555555555559,
      "y": 318.6587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.88730390988235,
      "height": 214.4444444444445,
      "seed": 2135063344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.22125490030078024,
        "gap": 12.444444444444798
      },
      "endBinding": {
        "elementId": "MgEs7PAMy8HRQbLvIV37R",
        "focus": 0.4680910099889006,
        "gap": 12.222222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.44444444444446,
          143.33333333333331
        ],
        [
          470.88730390988235,
          214.4444444444445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1861894960,
      "isDeleted": false,
      "id": "ohz_38M9umAFWLZDrqA4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4444444444447,
      "y": 308.65873015873024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.2895157042551,
      "height": 73.33333333333343,
      "seed": 1291317200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": 0.6234123801886388,
        "gap": 14.666666666666401
      },
      "endBinding": {
        "elementId": "GxXv3QXMpftiFaF1-zt69",
        "focus": -0.1232632946643249,
        "gap": 8.8888888888888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.66666666666674,
          17.77777777777777
        ],
        [
          -238.2895157042551,
          73.33333333333343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 424953648,
      "isDeleted": false,
      "id": "l8VS-R1Rsbda7k6lrcmjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1111111111113,
      "y": 355.32539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.33916119207788,
      "height": 275.55555555555577,
      "seed": 616353232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": 0.22886393095919882,
        "gap": 4.880952380952465
      },
      "endBinding": {
        "elementId": "wuxZxp3Dubph7IoJuAk6j",
        "focus": 0.5522827687776175,
        "gap": 11.111111111110802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.888888888888857,
          62.22222222222217
        ],
        [
          -95.33916119207788,
          275.55555555555577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1656624432,
      "isDeleted": false,
      "id": "ORUZC-8hiwse11pBOpcEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0079365079364,
      "y": 343.10264504244617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.21065717678778,
      "height": 116.66719622739521,
      "seed": 158614320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.036867179921665896,
        "gap": 7.103174603174693
      },
      "endBinding": {
        "elementId": "pjvGqXn_lsQMXYw8C0guj",
        "focus": 0.7473167060054485,
        "gap": 15.797279331148445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.21065717678778,
          116.66719622739521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 819281872,
      "isDeleted": false,
      "id": "sLyOJzOLuTywJGR8j-zXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0663665131289,
      "y": 360.8809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.088469085437623,
      "height": 244.44444444444457,
      "seed": 1158836528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.12464090646184432,
        "gap": 10.436507936508008
      },
      "endBinding": {
        "elementId": "LftVQCCkpJZHmJ7GOP_JQ",
        "focus": 0.040109769317659125,
        "gap": 9.888888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.088469085437623,
          244.44444444444457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 559772624,
      "isDeleted": false,
      "id": "vQRHSj7GhW7WCul5_k2qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8888888888891,
      "y": 357.5476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.32471556973053,
      "height": 265.5555555555558,
      "seed": 947089872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.02922344894242175,
        "gap": 7.103174603174693
      },
      "endBinding": {
        "elementId": "_zXXnmxA_BrMsKUeSmxsd",
        "focus": 0.11493112637455469,
        "gap": 10.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333337,
          162.22222222222234
        ],
        [
          121.32471556973053,
          265.5555555555558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1057085392,
      "isDeleted": false,
      "id": "FUSOeW7BOd_LQODfa7eJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4444444444447,
      "y": 357.5476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.8266471976109,
      "height": 341.11111111111114,
      "seed": 1201011152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": 0.0532914879648527,
        "gap": 7.103174603174693
      },
      "endBinding": {
        "elementId": "hFrAwST2I3tr4lnUasOD6",
        "focus": 0.057026761944795064,
        "gap": 8.777777777777942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1111111111111,
          188.88888888888897
        ],
        [
          249.8266471976109,
          341.11111111111114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2125677008,
      "isDeleted": false,
      "id": "WaR0MP5VrIoCmHlR4-1CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0000000000002,
      "y": 345.32539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.2755419630745,
      "height": 387.7777777777777,
      "seed": 999443920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.08290049903249003,
        "gap": 6.8888888888891415
      },
      "endBinding": {
        "elementId": "uAqeVCRqrQIvtSiAHZZs3",
        "focus": 0.25328234544296396,
        "gap": 15.444444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.33333333333326,
          234.44444444444457
        ],
        [
          445.2755419630745,
          387.7777777777777
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1190750160,
      "isDeleted": false,
      "id": "_RmXYhA1umvPr6hOuSneh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270162599553025,
      "x": 213.14934660874243,
      "y": 693.1647523941514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.77625271693844,
      "height": 80.25875090564614,
      "seed": 1090813744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.633952252842086,
      "fontFamily": 1,
      "text": "a projekt és zz applikáció modelljeivel \nkapcsolatos előkészített \nmigrációs segédfájlok \naz adatbázis kényelmes és \nbiztonságos módosításához",
      "baseline": 75.25875090564614,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1643865392,
      "isDeleted": false,
      "id": "xViBnkFcpQlbaSVma-auM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5170940170948,
      "y": 652.1587301587304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.20512820512758,
      "height": 32.66666666666652,
      "seed": 649749296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.707201682144667,
      "fontFamily": 1,
      "text": "adminisztrátori felület\nkonfigurálásához",
      "baseline": 27.666666666666522,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1175877424,
      "isDeleted": false,
      "id": "OIY5436GGqk8P0Cs2hEIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0854700854696,
      "y": 668.9920634920638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.13675213675256,
      "height": 52.333333333333485,
      "seed": 768807728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.571637170726042,
      "fontFamily": 1,
      "text": "modellek kezelése\n(itt programozik \nkomolyan az ember)",
      "baseline": 47.333333333333485,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 714740688,
      "isDeleted": false,
      "id": "lCGsdqxopCozbJbd12A2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3931623931642,
      "y": 738.0476190476188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.38461538461368,
      "height": 17.444444444444308,
      "seed": 1624441648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.571637170725882,
      "fontFamily": 1,
      "text": "itt zajlik a kérések kiszolgálása",
      "baseline": 12.444444444444308,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 920880592,
      "isDeleted": false,
      "id": "MjKbKR__eMNfZwLhAMKeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7777777777779,
      "y": 486.15873015873024,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1952704304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XfjUuGFnrQUMmdj7xLJyD",
        "WUC_5NY-2bMs0B3WgKZWO",
        "SjFExehXFdiPYmmFtl1TF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urls.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1063026480,
      "isDeleted": false,
      "id": "SjFExehXFdiPYmmFtl1TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.777777777778,
      "y": 331.9920634920635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.55555555555554,
      "height": 146.66666666666674,
      "seed": 408976688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-mCJhfEi80N9pgpJWZqis",
        "focus": -0.13654160095182952,
        "gap": 14.66666666666697
      },
      "endBinding": {
        "elementId": "MjKbKR__eMNfZwLhAMKeD",
        "focus": -0.16912266339200296,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666663,
          90
        ],
        [
          255.55555555555554,
          146.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1206196528,
      "isDeleted": false,
      "id": "BJ0QQT0UJB3evWeSbKinv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5555555555557,
      "y": 598.8253968253969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 1936856016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "apphoz kapcsolódó \nlyukasztott html fájlok",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1735938512,
      "isDeleted": false,
      "id": "UP-8fXhk1kzxJCzXWVAM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.166666666667,
      "y": 597.8809523809526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 225503184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "apphoz kapcsolódó \nképek, css-js-fájlok, stb.",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 675967792,
      "isDeleted": false,
      "id": "8PQXsn9Uor_tuAw_KLIAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.6111111111115,
      "y": 542.3253968253971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 39,
      "seed": 1963562448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.113895216400904,
      "fontFamily": 1,
      "text": "formokat lehet logikailag,\n backendből is kezelni, \nez zajlik itt",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 1933475792,
      "isDeleted": false,
      "id": "cu31gTdlk1XLPxHN3UbuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.884615384616,
      "y": 516.9365079365082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 48,
      "seed": 2046080976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.274983937854042,
      "fontFamily": 1,
      "text": "ha sok a helyi view, \nakkor itt is lehet \negy url-elosztóközpont",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 977935824,
      "isDeleted": false,
      "id": "JC-jczHkChKbK-G7KcpY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.66666666666686,
      "y": -45.89682539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 25,
      "seed": 2120337712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "az, amiket ténylegesen is szerkeszt az ember",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2102093616,
      "isDeleted": false,
      "id": "NfzXwMqbo-2ZSCc6-e0f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.00000000000017,
      "y": -43.67460317460318,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1327730128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZÖLD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1823234352,
      "isDeleted": false,
      "id": "l38lavwXgZvR88vxgplHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0555555555559,
      "y": -9.230158730158706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 25,
      "seed": 803295024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SZAGGATOTT az, ami nem feltétlenül szükséges",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1423714608,
      "isDeleted": false,
      "id": "M1LzhB5M0ogsJlxl2V5OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.777777777778,
      "y": 16.436507936507937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.66666666666669,
      "height": 0,
      "seed": 1237474256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666669,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 362765104,
      "isDeleted": false,
      "id": "ApcuB0MIh1FA_7hpOT4FW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.77777777777737,
      "y": 395.7698412698413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 969827632,
      "groupIds": [
        "4DcRI68eiA1MUvTgKpPae"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__pycache__",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 452669392,
      "isDeleted": false,
      "id": "GdcRm9QgSCz_S__V_BJSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.66666666666629,
      "y": 389.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.66666666666674,
      "height": 45.55555555555554,
      "seed": 1553581520,
      "groupIds": [
        "4DcRI68eiA1MUvTgKpPae"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ohz_38M9umAFWLZDrqA4r",
        "AMCHT_v-L2GzKrtV4n94k"
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1772402128,
      "isDeleted": false,
      "id": "AMCHT_v-L2GzKrtV4n94k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.222222222222626,
      "y": 310.8809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.111111111111086,
      "height": 71.11111111111109,
      "seed": 197523760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-56HHdD30K9Ub5dds3sd6",
        "focus": -0.36661538820129386,
        "gap": 5.7698412698412085
      },
      "endBinding": {
        "elementId": "GdcRm9QgSCz_S__V_BJSy",
        "focus": -0.025139664804469476,
        "gap": 7.222222222222285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.22222222222217,
          31.111111111111086
        ],
        [
          -41.111111111111086,
          71.11111111111109
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 222374192,
      "isDeleted": false,
      "id": "TM7VYHeZA7iIvXUYH102v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.1666666666662,
      "y": 397.43650793650795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1658445776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BoTT_TxaQoGwkvwN59R2z"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asgi.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1965915088,
      "isDeleted": false,
      "id": "BXxLQEgTxmZXryV1ek-al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.99999999999966,
      "y": 126.32539682539684,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1101266384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XMzNhTFQDc7_SwDRUT8-d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settigs.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 569878992,
      "isDeleted": false,
      "id": "hwvZW26epbhgGif_pZRFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.1666666666663,
      "y": 220.76984126984127,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1801216816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xLOYZHS_4h_u9LdOOJOGK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urls.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 258532144,
      "isDeleted": false,
      "id": "C4JRCVuypSBEpuTxXEGxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.66666666666634,
      "y": 560.7698412698412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1934124336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K6tR4kiWASqndeP-I9Ryw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wsgi.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1664683824,
      "isDeleted": false,
      "id": "hioJ7CqojdTvKSdwdFkkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.444444444443945,
      "y": 459.49206349206344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 449128912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ORUZC-8hiwse11pBOpcEz",
        "FC6Ec667FlQ7C-tz0hCqc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__init.py__",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 2057696720,
      "isDeleted": false,
      "id": "FC6Ec667FlQ7C-tz0hCqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.66666666666616,
      "y": 289.76984126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.22222222222219,
      "height": 182.22222222222206,
      "seed": 622442448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-56HHdD30K9Ub5dds3sd6",
        "focus": 0.6025200525200488,
        "gap": 11.888888888888388
      },
      "endBinding": {
        "elementId": "hioJ7CqojdTvKSdwdFkkb",
        "focus": -0.9279230394900414,
        "gap": 7.3599459106967515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.22222222222219,
          125.5555555555556
        ],
        [
          -35.13772368847454,
          182.22222222222206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 720588240,
      "isDeleted": false,
      "id": "XMzNhTFQDc7_SwDRUT8-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.555555555555088,
      "y": 228.65873015873018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.33333333333337,
      "height": 91.11111111111111,
      "seed": 1029408048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-56HHdD30K9Ub5dds3sd6",
        "focus": -0.3042176437591869,
        "gap": 10.777777777777317
      },
      "endBinding": {
        "elementId": "BXxLQEgTxmZXryV1ek-al",
        "focus": -0.3015966689616731,
        "gap": 14.1111111111112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.77777777777783,
          -84.44444444444446
        ],
        [
          -243.33333333333337,
          -91.11111111111111
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 722286384,
      "isDeleted": false,
      "id": "RU3sWDlSyDQK9-wAbpiz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.55555555555515,
      "y": 158.5476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 493121328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "szerver/projekt beállításai",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 808378160,
      "isDeleted": false,
      "id": "eDyRPxzKvohtVQVQRGX6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -682.9999999999995,
      "y": 255.21428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 50,
      "seed": 1741980112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urlek továbbirányítása \nmás elosztókhoz vagy view-khoz",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1448919344,
      "isDeleted": false,
      "id": "nTPtRIlq256_bC64U5ari",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.77777777777737,
      "y": 360.88095238095246,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 521.1111111111111,
      "height": 201.1111111111111,
      "seed": 1300666320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 139078608,
      "isDeleted": false,
      "id": "_yIxVDXmNSPPzrCEi1dUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.44444444444406,
      "y": 509.6880180957612,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 36,
      "seed": 771881776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.654951491854296,
      "fontFamily": 1,
      "text": "nem fontos (ezt jelenti pythonban a __), nem ránk tartozik, \nhanem a django fejlsztőinek kell a keretrendszer működtetéséhez",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1938976208,
      "isDeleted": false,
      "id": "5D8KG4pWXEFQdvNMIzIEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0555555555561,
      "y": 25.214285714285722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 25,
      "seed": 1495215920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "az, ami privát, azaz nem tartozik a fejlesztőre.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 732727600,
      "isDeleted": false,
      "id": "pFhgPhl7zqpU2TxeBYCUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6666666666672,
      "y": 26.325396825396794,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1329476560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KÉK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 549780784,
      "isDeleted": false,
      "id": "TRbEXfUemTDBpJIhJ-x1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.4444444444439,
      "y": 599.65873015873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.66666666666669,
      "height": 18.806306306306304,
      "seed": 1404380624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.045045045045054,
      "fontFamily": 1,
      "text": "\"webserver gateway interface\"",
      "baseline": 12.806306306306304,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1093829584,
      "isDeleted": false,
      "id": "SsmlJAffV7tGHjLCi5RQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.3333333333328,
      "y": 430.7698412698412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.7777777777777,
      "height": 17.979242979242994,
      "seed": 2021018576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.38339438339438,
      "fontFamily": 1,
      "text": "\"asynchron server gateway interface\"",
      "baseline": 12.979242979242994,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1010749904,
      "isDeleted": false,
      "id": "3_mFPd_sjVn_oM0DRAMMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.7777777777774,
      "y": 355.32539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 319.99999999999994,
      "seed": 834238416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 723336144,
      "isDeleted": false,
      "id": "BoTT_TxaQoGwkvwN59R2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.666666666666288,
      "y": 257.54761904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.55555555555554,
      "height": 133.33333333333337,
      "seed": 2128107984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-56HHdD30K9Ub5dds3sd6",
        "focus": 0.3720870953872615,
        "gap": 11.888888888888516
      },
      "endBinding": {
        "elementId": "TM7VYHeZA7iIvXUYH102v",
        "focus": -0.19320663037795766,
        "gap": 6.555555555555543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          47.77777777777777
        ],
        [
          -435.55555555555554,
          133.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1355563312,
      "isDeleted": false,
      "id": "xLOYZHS_4h_u9LdOOJOGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.88888888888846,
      "y": 247.54761904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.33333333333337,
      "height": 14.4444444444444,
      "seed": 795572528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-56HHdD30K9Ub5dds3sd6",
        "focus": 0.1174581968169168,
        "gap": 14.111111111110688
      },
      "endBinding": {
        "elementId": "hwvZW26epbhgGif_pZRFR",
        "focus": -0.039934225980734046,
        "gap": 13.944444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.44444444444446,
          -12.222222222222229
        ],
        [
          -453.33333333333337,
          -14.4444444444444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 577644496,
      "isDeleted": false,
      "id": "K6tR4kiWASqndeP-I9Ryw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.777777777777374,
      "y": 275.3253968253968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.1026031390818,
      "height": 274.6363336773233,
      "seed": 1510775600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-56HHdD30K9Ub5dds3sd6",
        "focus": 0.20434242212382486,
        "gap": 12.999999999999602
      },
      "endBinding": {
        "elementId": "C4JRCVuypSBEpuTxXEGxG",
        "focus": -0.24910900126040347,
        "gap": 10.808110767121093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.55555555555554,
          48.888888888888914
        ],
        [
          -330.1026031390818,
          274.6363336773233
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}